Lisbon, 9, 128.737, 170.857;
Madrid, 3, 130.417, 176.296;
Paris, 0, 138.858, 182.295;
London, 0, 141.51, 179.882;
Rio de Janeiro, 43, 67.0293, 136.818;
New York, 73, 130.731, 106.065;
Shanghai, 21, 121.267, 301.522;
Sydney, 51, 56.1349, 331.21;
Johannesburg, 8, 63.8048, 208.034;
Mexico City, 99, 109.433, 80.8668;
Moscow, 7, 145.751, 217.618;
Tokyo, 39, 125.653, 319.839;
Istanbul, 8, 131.015, 208.98;
Rome, 2, 131.89, 192.492;
Munich, 1, 138.137, 191.576;
Buenos Aires, 58, 55.3963, 121.618;
Los Angeles, 118, 124.052, 61.7563;
Jerusalem, 5, 121.772, 215.217;
Bangkok, 0, 103.737, 280.523;
Luanda, 3, 81.6167, 193.234;

