0, Nuno, 99-99-9999, Lisbon, Paris;
1, Joaquim, 12-4-2017, Paris, Madrid;
2, Luisa, 11-8-2017, Paris, Rio de Janeiro;
3, Marco, 16-5-2017, New York, Sydney;
4, Jason, 7-9-2017, Lisbon, Tokyo;
5, Maria, 13-3-2017, Lisbon, Los Angeles;
6, Juanito, 99-99-9999, Mexico City, Lisbon, Madrid, Paris, London;
7, Brian, 99-99-9999, Istambul, Madrid;
8, Liang Lee, 99-99-9999, Shangai, Buenos Aires, New York;
9, Paul Wang, 99-99-9999, Rome, Shangai;
10, Jess, 99-99-9999, Jerusalem, Rome;
11, Matias, 99-99-9999, Bangkok, Lisbon;
12, Jessica, 99-99-9999, Luanda, Paris;
13, Marta, 99-99-9999, Paris, London;
14, Kevin, 99-99-9999, Munich, Los Angeles;
15, Roger, 99-99-9999, Rome, Munich;
16, Steve, 99-99-9999, Mexico City, Paris, Lisbon;
17, Emma, 99-99-9999, Istambul, Moscow;
18, Caroline, 99-99-9999, Munich, Moscow;
19, Jasmin, 99-99-9999, Jerusalem, Lisbon, Madrid;
20, Nuno Miguel, 31-1-2017, Lisbon, Munich, Paris, London;
21, Joaquim Motas, 99-99-9999, Lisbon, London, Paris;
