0, Nuno, 30, Lisbon, Paris;
1, Joaquim, 15, Paris, Madrid;
2, Luisa, 2, Paris, Rio de Janeiro;
3, Marco, 35, New York, Sydney;
4, Jason, 4, Lisbon, Tokyo;
5, Maria, 50, Lisbon, Los Angeles;
6, Juanito, 13, Mexico City, Lisbon, Madrid, Paris, London;
7, Brian, 32, Istambul, Madrid;
8, Liang Lee, 53, Shangai, Buenos Aires, New York;
9, Paul Wang, 3, Rome, Shangai;
10, Jess, Jerusalem, Rome;
11, Matias, Bangkok, Lisbon;
12, Jessica, Luanda, Paris;
13, Marta, Paris, London;
14, Kevin, Munich, Los Angeles;
15, Roger, Rome, Munich;
16, Steve, Mexico City, Paris, Lisbon;
17, Emma, Istambul, Moscow;
18, Caroline, Munich, Moscow;
19, Jasmin, Jerusalem, Lisbon, Madrid;
