Lisbon, Madrid, 103;
Madrid, Paris, 112;
Madrid, London, 134;
Paris, London, 122;
Shanghai, Tokyo, 150;
Shanghai, Bangkok, 170;
Tokyo, Bangkok, 141;
Shanghai, Sydney, 203;
Bangkok, Sydney, 168;
Sydney, Los Angeles, 240;
Los Angeles, New York, 207;
Los Angeles, Mexico City, 187;
New York, Mexico City, 190;
Mexico City, Rio de Janeiro, 242;
Rio de Janeiro, Lisbon, 231;
Paris, Rio de Janeiro, 254;
Paris, Rome, 119;
Paris, Munich, 143;
Munich, Moscow, 162;
Bangkok, Lisbon, 304;
Bangkok, Johannesburg, 287;
Johannesburg, Madrid, 185;
Tokyo, Shanghai, 150;
Moscow, London, 192;
Mexico City, Shanghai, 274;
Tokyo, Moscow, 236;
London, Lisbon, 161;
Istanbul, Jerusalem, 147;
Istanbul, Munich, 149;
Buenos Aires, Rio de Janeiro, 128;
Mexico City, Buenos Aires, 214;
Jerusalem, Shanghai, 245;
London, Sydney, 299;
Sydney, Tokyo, 236;
Moscow, Istanbul, 158;
Lisbon, Luanda, 187;
New York, Rio de Janeiro, 208;
New York, London, 278;
Shanghai, Moscow, 235;
Sydney, Mexico City, 275;
Johannesburg, Istanbul, 263;
Istanbul, Moscow, 189;
Rome, Paris, 119;
Rome, Lisbon, 148;
Luanda, Lisbon, 187;
Luanda, Johannesburg, 126;
Bangkok, New York, 256;
Jerusalem, Moscow, 167;